ArchimateGeneratorExtension/GenerationWindow.xaml

<local:BaseDialogWindow x:Class="ArchimateGeneratorExtension.GenerationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArchimateGeneratorExtension"
                        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
                        mc:Ignorable="d" Height="553.541" Width="611.68">
    <Grid Margin="0,0,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Element_type" HorizontalAlignment="Left" Margin="40,53,0,0" TextWrapping="Wrap" Text="Element type" VerticalAlignment="Top" Height="45" Width="155" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45                    " Width="155" FontSize="18"><Run Text="Group"/></TextBlock>
        <local:MyCheckComboBox x:Name="Group" 
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding SelectedValue}" Height="45
                            " Margin="248,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" ItemSelectionChanged="Group_ItemSelectionChanged"/>
        <Button x:Name="Generate" Content="Generate" Margin="481,456,0,0" FontSize="16" Click="Generate_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,231,0,0" TextWrapping="Wrap" Text="View" VerticalAlignment="Top" Height="45
                   " Width="155" FontSize="18"/>
        <local:MyCheckComboBox x:Name="View" 
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding SelectedValue}" Height="45
                            " Margin="248,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" ItemSelectionChanged="View_ItemSelectionChanged">
        </local:MyCheckComboBox>
        <local:MyCheckComboBox x:Name="ElementType" ItemsSource="{Binding}"
                            SelectedValue="{Binding SelectedValue}" Margin="248,53,0,0" VerticalAlignment="Top" Height="45" HorizontalAlignment="Left" Width="322" ItemSelectionChanged="ElementType_ItemSelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,324,0,0" TextWrapping="Wrap" Text="Generate to projects" VerticalAlignment="Top" Height="45
                   " Width="155" FontSize="16"/>
        <local:MyCheckComboBox x:Name="Project" 
                            ItemsSource="{Binding}"
                            SelectedValue="{Binding SelectedValue}" Height="45
                            " Margin="248,324,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322">
        </local:MyCheckComboBox>
        <TextBox x:Name="ViewSearch" HorizontalAlignment="Left" Height="23" Margin="248,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" KeyUp="ViewSearch_KeyUp_1" />
        <TextBox x:Name="GroupSearch" TextWrapping="Wrap" KeyUp="GroupSearch_KeyUp_1" Margin="248,138,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Height="23" />
        <TextBlock HorizontalAlignment="Left" Margin="40,389,0,0" TextWrapping="Wrap" Text="Name space" VerticalAlignment="Top" Height="23" Width="155" FontSize="16"/>
        <TextBox x:Name="NameSpace" HorizontalAlignment="Left" Height="23" Margin="248,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" KeyUp="ViewSearch_KeyUp_1" TextChanged="NameSpace_TextChanged" Text="Maidis.Vnext." />
    </Grid>
</local:BaseDialogWindow>